<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Indice sous-dimension</title>

    <!-- Bootstrap Core CSS -->
     <link href="css/theme.min.css" rel="stylesheet">
    <link href="css/portal_index.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 60px;
        }
        .tooltip{ 
          position:relative;
          float:right;
        }
        .tooltip > .tooltip-inner {
            background-color: #3db39e; 
            padding:5px 15px; 
            color:white; 
            font-weight:bold; 
            font-size:13px;
        }
        .popOver + .tooltip > .tooltip-arrow {  
            border-left: 5px solid transparent; 
            border-right: 5px solid transparent; 
            border-top: 5px solid #3db39e;
        }
        .barWrapper{
            margin-bottom: 40px;
        }

        .progress{
          border-radius:0;
          overflow:visible;
          height: 30px;
          background-color: #e6e6e6;
          margin-bottom:5px;
        }
        .progress-bar{
           background:#3db39e; 
          -webkit-transition: width 1.5s ease-in-out;
          transition: width 1.5s ease-in-out;
          box-shadow:none;
          -webkit-box-shadow:none;
        }
    </style>


</head>

<body>

    <!-- Navigation -->

    <!-- Page Content -->
    <div class="container">
        <div class="row">
             <div class="col-md-4 col-lg-4">
                <div class="barWrapper">                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" >   
                            <span  class="popOver" data-toggle="tooltip" data-placement="top" title="85"> </span>  
                        </div>
                    </div>
                    <span class="progressText"><B>Indice sous-dimension 1</B></span>
                </div>
            </div>
        </div>
        <div class="row">
             <div class="col-md-4 col-lg-4">
                <div class="barWrapper">                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >   
                            <span  class="popOver" data-toggle="tooltip" data-placement="top" title="50"> </span>  
                        </div>
                    </div>
                    <span class="progressText"><B>Indice sous-dimension 2</B></span>
                </div>                
            </div>
        </div>
    </div>     
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function () { 
          $('[data-toggle="tooltip"]').tooltip({trigger: 'manual'}).tooltip('show');
        });  

        // $( window ).scroll(function() {   
         // if($( window ).scrollTop() > 10){  // scroll down abit and get the action   
          $(".progress-bar").each(function(){
            each_bar_width = $(this).attr('aria-valuenow');
            $(this).width(each_bar_width + '%');
          });
       
         //  }  
        // });
    </script>

</body>

</html>
