<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Indice sous-dimension</title>

    <!-- Bootstrap Core CSS -->
     <link href="css/theme.min.css" rel="stylesheet">
    <link href="css/portal_index.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">

    <!-- Import Chart JS-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.js"></script>

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 60px;
        }
        .container{
          width: 434px;
        }
        .tooltip{ 
          position:relative;
          float:right;
        }
        .tooltip > .tooltip-inner {
            background-color: #3db39e; 
            padding:5px 15px; 
            color:white; 
            font-weight:bold; 
            font-size:13px;
        }
        .popOver + .tooltip > .tooltip-arrow {  
            border-left: 5px solid transparent; 
            border-right: 5px solid transparent; 
            border-top: 5px solid #3db39e;
        }
        .barWrapper{
            margin-top: 40px;
        }

        .progress{
          border-radius:0;
          overflow:visible;
          height: 30px;
          background-color: #e6e6e6;
          margin-bottom:5px;
        }
        .progress-bar{
           background:#3db39e; 
          -webkit-transition: width 1.5s ease-in-out;
          transition: width 1.5s ease-in-out;
          box-shadow:none;
          -webkit-box-shadow:none;
        }
        .progressText{
          text-align: center;
        }

        .progressSubText{
          text-align: center;
        }
    </style>


</head>

<body>
    <!-- Page Content -->
    <div class="container">
        <!-- ProgressBar-->
        <div class="row">
          <div class="panel panel-default">
            <div class="panel-body">
             <div class="col-md-12 col-lg-12">
                <div class="barWrapper">                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" >   
                            <span  class="popOver" data-toggle="tooltip" data-placement="top" title="8.5"> </span>  
                        </div>
                    </div>
                    <h4 class="progressText"><B>Indice sous-dimension 1</B></h4>
                    <p class="progressSubText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>
            </div>
          </div>
        </div>
        <!-- ./ProgressBar-->
        <!-- ChartRadar-->
        <div class="row">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4 class="progressText"><b>Répartition des indicateurs</b></h4>
              <canvas id="myChart" width="300" height="300"></canvas> 
              <p class="progressSubText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>            
            </div>
          </div>
        </div> 
        <!-- /.ChartRadar-->       
    </div>     
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function () { 
          $('[data-toggle="tooltip"]').tooltip({trigger: 'manual'}).tooltip('show');
        });  

        // $( window ).scroll(function() {   
         // if($( window ).scrollTop() > 10){  // scroll down abit and get the action   
          $(".progress-bar").each(function(){
            each_bar_width = $(this).attr('aria-valuenow');
            $(this).width(each_bar_width + '%');
          });
       
         //  }  
        // });
    </script>
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
          type: 'radar',
          data: {
              labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
              datasets: [{
                  label: "Région",
                  backgroundColor: "rgba(45, 64, 89, 0)",
                  borderColor: "rgba(45, 64, 89, 1)",
                  pointBackgroundColor: "rgba(45, 64, 89, 1)",
                  pointBorderColor: "rgba(45, 64, 89, 1)",
                  pointHoverBackgroundColor: "#fff",
                  pointHoverBorderColor: "rgba(45, 90, 89, 1)",
                  data: [73, 90, 80, 78, 65, 85]
              },
              {                  
                  label: "EPCI",
                  backgroundColor: "rgba(61, 179, 158, 0.7)",
                  borderColor: "rgba(61, 179, 158, 1)",
                  pointBackgroundColor: "rgba(61, 179, 158, 1)",
                  pointBorderColor: "rgba(61, 179, 158, 1)",
                  pointHoverBackgroundColor: "#fff",
                  pointHoverBorderColor: "rgba(61, 179, 158, 1)",
                  data: [20, 59, 90, 81, 56, 55]
              }]
          },
          options: {
            scale: {
                ticks: {
                    beginAtZero: true
                }
            },
            responsive: true
          }
      });


    </script>>

</body>

</html>
